# conn.properties
host = wscl1anamasp.corp.vionet.gr
port = 80
path = WebRecySys/CaptureWeight
# Right hand side scale
door1 = SiloDoor1
serial1 = /dev/ttyUSB0
source1 = 4101508874
# Left hand side scale
source2 = 4202172170
serial2 = /dev/ttyUSB1
door2 = SiloDoor2